{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "emulators": {
    "functions": {
      "port": 5001
    },
    "database": {
      "port": 9004
    },
    "ui": {
      "enabled": true,
      "port": 4001
    },
    "hub": {
      "port": 4410
    },
    "logging": {
      "port": 4501
    },
    "singleProjectMode": true
  }
}
